Window Tasks with Process Names:
--------------------------------------------------
Window: systemd
Process: systemd (PID: 1)
Window ID: 0x00000001
------------------------------
Window: kthreadd
Process: kthreadd (PID: 2)
Window ID: 0x00000002
------------------------------
Window: pool_workqueue_release
Process: pool_workqueue_release (PID: 3)
Window ID: 0x00000003
------------------------------
Window: kworker/R-rcu_gp
Process: kworker/R-rcu_gp (PID: 4)
Window ID: 0x00000004
------------------------------
Window: kworker/R-sync_wq
Process: kworker/R-sync_wq (PID: 5)
Window ID: 0x00000005
------------------------------
Window: kworker/R-kvfree_rcu_reclaim
Process: kworker/R-kvfree_rcu_reclaim (PID: 6)
Window ID: 0x00000006
------------------------------
Window: kworker/R-slub_flushwq
Process: kworker/R-slub_flushwq (PID: 7)
Window ID: 0x00000007
------------------------------
Window: kworker/R-netns
Process: kworker/R-netns (PID: 8)
Window ID: 0x00000008
------------------------------
Window: kworker/0:0H-events_highpri
Process: kworker/0:0H-events_highpri (PID: 11)
Window ID: 0x0000000b
------------------------------
Window: kworker/R-mm_percpu_wq
Process: kworker/R-mm_percpu_wq (PID: 13)
Window ID: 0x0000000d
------------------------------
Window: rcu_tasks_kthread
Process: rcu_tasks_kthread (PID: 14)
Window ID: 0x0000000e
------------------------------
Window: rcu_tasks_rude_kthread
Process: rcu_tasks_rude_kthread (PID: 15)
Window ID: 0x0000000f
------------------------------
Window: rcu_tasks_trace_kthread
Process: rcu_tasks_trace_kthread (PID: 16)
Window ID: 0x00000010
------------------------------
Window: ksoftirqd/0
Process: ksoftirqd/0 (PID: 17)
Window ID: 0x00000011
------------------------------
Window: rcu_preempt
Process: rcu_preempt (PID: 18)
Window ID: 0x00000012
------------------------------
Window: rcu_exp_par_gp_kthread_worker/0
Process: rcu_exp_par_gp_kthread_worker/0 (PID: 19)
Window ID: 0x00000013
------------------------------
Window: rcu_exp_gp_kthread_worker
Process: rcu_exp_gp_kthread_worker (PID: 20)
Window ID: 0x00000014
------------------------------
Window: migration/0
Process: migration/0 (PID: 21)
Window ID: 0x00000015
------------------------------
Window: idle_inject/0
Process: idle_inject/0 (PID: 22)
Window ID: 0x00000016
------------------------------
Window: cpuhp/0
Process: cpuhp/0 (PID: 23)
Window ID: 0x00000017
------------------------------
Window: cpuhp/1
Process: cpuhp/1 (PID: 24)
Window ID: 0x00000018
------------------------------
Window: idle_inject/1
Process: idle_inject/1 (PID: 25)
Window ID: 0x00000019
------------------------------
Window: migration/1
Process: migration/1 (PID: 26)
Window ID: 0x0000001a
------------------------------
Window: ksoftirqd/1
Process: ksoftirqd/1 (PID: 27)
Window ID: 0x0000001b
------------------------------
Window: kworker/1:0H-events_highpri
Process: kworker/1:0H-events_highpri (PID: 29)
Window ID: 0x0000001d
------------------------------
Window: cpuhp/2
Process: cpuhp/2 (PID: 30)
Window ID: 0x0000001e
------------------------------
Window: idle_inject/2
Process: idle_inject/2 (PID: 31)
Window ID: 0x0000001f
------------------------------
Window: migration/2
Process: migration/2 (PID: 32)
Window ID: 0x00000020
------------------------------
Window: ksoftirqd/2
Process: ksoftirqd/2 (PID: 33)
Window ID: 0x00000021
------------------------------
Window: kworker/2:0H-events_highpri
Process: kworker/2:0H-events_highpri (PID: 35)
Window ID: 0x00000023
------------------------------
Window: cpuhp/3
Process: cpuhp/3 (PID: 36)
Window ID: 0x00000024
------------------------------
Window: idle_inject/3
Process: idle_inject/3 (PID: 37)
Window ID: 0x00000025
------------------------------
Window: migration/3
Process: migration/3 (PID: 38)
Window ID: 0x00000026
------------------------------
Window: ksoftirqd/3
Process: ksoftirqd/3 (PID: 39)
Window ID: 0x00000027
------------------------------
Window: kworker/3:0-events
Process: kworker/3:0-events (PID: 40)
Window ID: 0x00000028
------------------------------
Window: kworker/3:0H-events_highpri
Process: kworker/3:0H-events_highpri (PID: 41)
Window ID: 0x00000029
------------------------------
Window: kdevtmpfs
Process: kdevtmpfs (PID: 42)
Window ID: 0x0000002a
------------------------------
Window: kworker/R-inet_frag_wq
Process: kworker/R-inet_frag_wq (PID: 43)
Window ID: 0x0000002b
------------------------------
Window: kauditd
Process: kauditd (PID: 44)
Window ID: 0x0000002c
------------------------------
Window: khungtaskd
Process: khungtaskd (PID: 45)
Window ID: 0x0000002d
------------------------------
Window: oom_reaper
Process: oom_reaper (PID: 47)
Window ID: 0x0000002f
------------------------------
Window: kworker/R-writeback
Process: kworker/R-writeback (PID: 49)
Window ID: 0x00000031
------------------------------
Window: kcompactd0
Process: kcompactd0 (PID: 50)
Window ID: 0x00000032
------------------------------
Window: ksmd
Process: ksmd (PID: 51)
Window ID: 0x00000033
------------------------------
Window: khugepaged
Process: khugepaged (PID: 52)
Window ID: 0x00000034
------------------------------
Window: kworker/R-kintegrityd
Process: kworker/R-kintegrityd (PID: 53)
Window ID: 0x00000035
------------------------------
Window: kworker/R-kblockd
Process: kworker/R-kblockd (PID: 54)
Window ID: 0x00000036
------------------------------
Window: kworker/R-blkcg_punt_bio
Process: kworker/R-blkcg_punt_bio (PID: 55)
Window ID: 0x00000037
------------------------------
Window: irq/9-acpi
Process: irq/9-acpi (PID: 57)
Window ID: 0x00000039
------------------------------
Window: kworker/R-tpm_dev_wq
Process: kworker/R-tpm_dev_wq (PID: 60)
Window ID: 0x0000003c
------------------------------
Window: kworker/R-ata_sff
Process: kworker/R-ata_sff (PID: 61)
Window ID: 0x0000003d
------------------------------
Window: kworker/R-md
Process: kworker/R-md (PID: 62)
Window ID: 0x0000003e
------------------------------
Window: kworker/R-md_bitmap
Process: kworker/R-md_bitmap (PID: 63)
Window ID: 0x0000003f
------------------------------
Window: kworker/R-edac-poller
Process: kworker/R-edac-poller (PID: 64)
Window ID: 0x00000040
------------------------------
Window: kworker/R-devfreq_wq
Process: kworker/R-devfreq_wq (PID: 65)
Window ID: 0x00000041
------------------------------
Window: watchdogd
Process: watchdogd (PID: 66)
Window ID: 0x00000042
------------------------------
Window: kworker/3:1H-kblockd
Process: kworker/3:1H-kblockd (PID: 67)
Window ID: 0x00000043
------------------------------
Window: irq/24-AMD-Vi
Process: irq/24-AMD-Vi (PID: 68)
Window ID: 0x00000044
------------------------------
Window: kswapd0
Process: kswapd0 (PID: 69)
Window ID: 0x00000045
------------------------------
Window: ecryptfs-kthread
Process: ecryptfs-kthread (PID: 70)
Window ID: 0x00000046
------------------------------
Window: kworker/R-kthrotld
Process: kworker/R-kthrotld (PID: 71)
Window ID: 0x00000047
------------------------------
Window: kworker/R-acpi_thermal_pm
Process: kworker/R-acpi_thermal_pm (PID: 73)
Window ID: 0x00000049
------------------------------
Window: kworker/R-mld
Process: kworker/R-mld (PID: 77)
Window ID: 0x0000004d
------------------------------
Window: kworker/R-ipv6_addrconf
Process: kworker/R-ipv6_addrconf (PID: 78)
Window ID: 0x0000004e
------------------------------
Window: kworker/2:1H-kblockd
Process: kworker/2:1H-kblockd (PID: 80)
Window ID: 0x00000050
------------------------------
Window: kworker/R-kstrp
Process: kworker/R-kstrp (PID: 89)
Window ID: 0x00000059
------------------------------
Window: kworker/R-cryptd
Process: kworker/R-cryptd (PID: 95)
Window ID: 0x0000005f
------------------------------
Window: kworker/R-charger_manager
Process: kworker/R-charger_manager (PID: 104)
Window ID: 0x00000068
------------------------------
Window: kworker/0:1H-kblockd
Process: kworker/0:1H-kblockd (PID: 105)
Window ID: 0x00000069
------------------------------
Window: kworker/1:1H-kblockd
Process: kworker/1:1H-kblockd (PID: 129)
Window ID: 0x00000081
------------------------------
Window: kworker/1:2-events
Process: kworker/1:2-events (PID: 171)
Window ID: 0x000000ab
------------------------------
Window: scsi_eh_0
Process: scsi_eh_0 (PID: 172)
Window ID: 0x000000ac
------------------------------
Window: kworker/R-scsi_tmf_0
Process: kworker/R-scsi_tmf_0 (PID: 173)
Window ID: 0x000000ad
------------------------------
Window: scsi_eh_1
Process: scsi_eh_1 (PID: 174)
Window ID: 0x000000ae
------------------------------
Window: kworker/R-scsi_tmf_1
Process: kworker/R-scsi_tmf_1 (PID: 175)
Window ID: 0x000000af
------------------------------
Window: jbd2/sda2-8
Process: jbd2/sda2-8 (PID: 233)
Window ID: 0x000000e9
------------------------------
Window: kworker/R-ext4-rsv-conversion
Process: kworker/R-ext4-rsv-conversion (PID: 234)
Window ID: 0x000000ea
------------------------------
Window: systemd-journald
Process: systemd-journald (PID: 284)
Window ID: 0x0000011c
------------------------------
Window: systemd-udevd
Process: systemd-udevd (PID: 360)
Window ID: 0x00000168
------------------------------
Window: psimon
Process: psimon (PID: 380)
Window ID: 0x0000017c
------------------------------
Window: kworker/R-asus_wireless_workqueue
Process: kworker/R-asus_wireless_workqueue (PID: 436)
Window ID: 0x000001b4
------------------------------
Window: kworker/R-cfg80211
Process: kworker/R-cfg80211 (PID: 469)
Window ID: 0x000001d5
------------------------------
Window: systemd-resolved
Process: systemd-resolved (PID: 599)
Window ID: 0x00000257
------------------------------
Window: systemd-timesyncd
Process: systemd-timesyncd (PID: 609)
Window ID: 0x00000261
------------------------------
Window: kworker/R-led_workqueue
Process: kworker/R-led_workqueue (PID: 728)
Window ID: 0x000002d8
------------------------------
Window: kworker/R-amdgpu-reset-dev
Process: kworker/R-amdgpu-reset-dev (PID: 799)
Window ID: 0x0000031f
------------------------------
Window: kworker/R-ttm
Process: kworker/R-ttm (PID: 804)
Window ID: 0x00000324
------------------------------
Window: kworker/R-amdgpu_dm_hpd_rx_offload_wq
Process: kworker/R-amdgpu_dm_hpd_rx_offload_wq (PID: 805)
Window ID: 0x00000325
------------------------------
Window: kworker/R-amdgpu_dm_hpd_rx_offload_wq
Process: kworker/R-amdgpu_dm_hpd_rx_offload_wq (PID: 806)
Window ID: 0x00000326
------------------------------
Window: kworker/R-amdgpu_dm_hpd_rx_offload_wq
Process: kworker/R-amdgpu_dm_hpd_rx_offload_wq (PID: 807)
Window ID: 0x00000327
------------------------------
Window: kworker/R-dm_vblank_control_workqueue
Process: kworker/R-dm_vblank_control_workqueue (PID: 808)
Window ID: 0x00000328
------------------------------
Window: card1-crtc0
Process: card1-crtc0 (PID: 809)
Window ID: 0x00000329
------------------------------
Window: card1-crtc1
Process: card1-crtc1 (PID: 810)
Window ID: 0x0000032a
------------------------------
Window: card1-crtc2
Process: card1-crtc2 (PID: 811)
Window ID: 0x0000032b
------------------------------
Window: kworker/R-gfx
Process: kworker/R-gfx (PID: 812)
Window ID: 0x0000032c
------------------------------
Window: kworker/R-comp_1.0.0
Process: kworker/R-comp_1.0.0 (PID: 813)
Window ID: 0x0000032d
------------------------------
Window: kworker/R-comp_1.1.0
Process: kworker/R-comp_1.1.0 (PID: 814)
Window ID: 0x0000032e
------------------------------
Window: kworker/R-comp_1.2.0
Process: kworker/R-comp_1.2.0 (PID: 815)
Window ID: 0x0000032f
------------------------------
Window: kworker/R-comp_1.3.0
Process: kworker/R-comp_1.3.0 (PID: 816)
Window ID: 0x00000330
------------------------------
Window: kworker/R-comp_1.0.1
Process: kworker/R-comp_1.0.1 (PID: 817)
Window ID: 0x00000331
------------------------------
Window: kworker/R-comp_1.1.1
Process: kworker/R-comp_1.1.1 (PID: 818)
Window ID: 0x00000332
------------------------------
Window: kworker/R-comp_1.2.1
Process: kworker/R-comp_1.2.1 (PID: 819)
Window ID: 0x00000333
------------------------------
Window: kworker/R-comp_1.3.1
Process: kworker/R-comp_1.3.1 (PID: 820)
Window ID: 0x00000334
------------------------------
Window: kworker/R-sdma0
Process: kworker/R-sdma0 (PID: 821)
Window ID: 0x00000335
------------------------------
Window: kworker/R-sdma1
Process: kworker/R-sdma1 (PID: 822)
Window ID: 0x00000336
------------------------------
Window: kworker/R-uvd
Process: kworker/R-uvd (PID: 823)
Window ID: 0x00000337
------------------------------
Window: kworker/R-vce0
Process: kworker/R-vce0 (PID: 824)
Window ID: 0x00000338
------------------------------
Window: kworker/R-vce1
Process: kworker/R-vce1 (PID: 825)
Window ID: 0x00000339
------------------------------
Window: kworker/R-amdgpu-reset-dev
Process: kworker/R-amdgpu-reset-dev (PID: 830)
Window ID: 0x0000033e
------------------------------
Window: kworker/R-ttm
Process: kworker/R-ttm (PID: 851)
Window ID: 0x00000353
------------------------------
Window: card0-crtc0
Process: card0-crtc0 (PID: 852)
Window ID: 0x00000354
------------------------------
Window: card0-crtc1
Process: card0-crtc1 (PID: 853)
Window ID: 0x00000355
------------------------------
Window: card0-crtc2
Process: card0-crtc2 (PID: 854)
Window ID: 0x00000356
------------------------------
Window: card0-crtc3
Process: card0-crtc3 (PID: 855)
Window ID: 0x00000357
------------------------------
Window: card0-crtc4
Process: card0-crtc4 (PID: 856)
Window ID: 0x00000358
------------------------------
Window: kworker/R-gfx
Process: kworker/R-gfx (PID: 857)
Window ID: 0x00000359
------------------------------
Window: kworker/R-comp_1.0.0
Process: kworker/R-comp_1.0.0 (PID: 858)
Window ID: 0x0000035a
------------------------------
Window: kworker/R-comp_1.0.1
Process: kworker/R-comp_1.0.1 (PID: 859)
Window ID: 0x0000035b
------------------------------
Window: kworker/R-comp_1.0.2
Process: kworker/R-comp_1.0.2 (PID: 860)
Window ID: 0x0000035c
------------------------------
Window: kworker/R-comp_1.0.3
Process: kworker/R-comp_1.0.3 (PID: 861)
Window ID: 0x0000035d
------------------------------
Window: kworker/R-comp_1.0.4
Process: kworker/R-comp_1.0.4 (PID: 862)
Window ID: 0x0000035e
------------------------------
Window: kworker/R-comp_1.0.5
Process: kworker/R-comp_1.0.5 (PID: 863)
Window ID: 0x0000035f
------------------------------
Window: kworker/R-comp_1.0.6
Process: kworker/R-comp_1.0.6 (PID: 864)
Window ID: 0x00000360
------------------------------
Window: kworker/R-comp_1.0.7
Process: kworker/R-comp_1.0.7 (PID: 865)
Window ID: 0x00000361
------------------------------
Window: kworker/R-sdma0
Process: kworker/R-sdma0 (PID: 866)
Window ID: 0x00000362
------------------------------
Window: kworker/R-sdma1
Process: kworker/R-sdma1 (PID: 867)
Window ID: 0x00000363
------------------------------
Window: kworker/R-uvd
Process: kworker/R-uvd (PID: 868)
Window ID: 0x00000364
------------------------------
Window: kworker/R-uvd_enc0
Process: kworker/R-uvd_enc0 (PID: 869)
Window ID: 0x00000365
------------------------------
Window: kworker/R-uvd_enc1
Process: kworker/R-uvd_enc1 (PID: 870)
Window ID: 0x00000366
------------------------------
Window: kworker/R-vce0
Process: kworker/R-vce0 (PID: 871)
Window ID: 0x00000367
------------------------------
Window: kworker/R-vce1
Process: kworker/R-vce1 (PID: 872)
Window ID: 0x00000368
------------------------------
Window: kworker/R-vce2
Process: kworker/R-vce2 (PID: 873)
Window ID: 0x00000369
------------------------------
Window: accounts-daemon
Process: accounts-daemon (PID: 941)
Window ID: 0x000003ad
------------------------------
Window: avahi-daemon
Process: avahi-daemon (PID: 944)
Window ID: 0x000003b0
------------------------------
Window: bluetoothd
Process: bluetoothd (PID: 945)
Window ID: 0x000003b1
------------------------------
Window: cron
Process: cron (PID: 946)
Window ID: 0x000003b2
------------------------------
Window: dbus-daemon
Process: dbus-daemon (PID: 947)
Window ID: 0x000003b3
------------------------------
Window: polkitd
Process: polkitd (PID: 953)
Window ID: 0x000003b9
------------------------------
Window: power-profiles-daemon
Process: power-profiles-daemon (PID: 959)
Window ID: 0x000003bf
------------------------------
Window: smartd
Process: smartd (PID: 965)
Window ID: 0x000003c5
------------------------------
Window: snapd
Process: snapd (PID: 970)
Window ID: 0x000003ca
------------------------------
Window: switcheroo-control
Process: switcheroo-control (PID: 971)
Window ID: 0x000003cb
------------------------------
Window: systemd-logind
Process: systemd-logind (PID: 978)
Window ID: 0x000003d2
------------------------------
Window: udisksd
Process: udisksd (PID: 991)
Window ID: 0x000003df
------------------------------
Window: avahi-daemon
Process: avahi-daemon (PID: 1005)
Window ID: 0x000003ed
------------------------------
Window: NetworkManager
Process: NetworkManager (PID: 1023)
Window ID: 0x000003ff
------------------------------
Window: wpa_supplicant
Process: wpa_supplicant (PID: 1033)
Window ID: 0x00000409
------------------------------
Window: rsyslogd
Process: rsyslogd (PID: 1044)
Window ID: 0x00000414
------------------------------
Window: ModemManager
Process: ModemManager (PID: 1091)
Window ID: 0x00000443
------------------------------
Window: cupsd
Process: cupsd (PID: 1182)
Window ID: 0x0000049e
------------------------------
Window: unattended-upgr
Process: unattended-upgr (PID: 1185)
Window ID: 0x000004a1
------------------------------
Window: sddm
Process: sddm (PID: 1222)
Window ID: 0x000004c6
------------------------------
Window: dbus
Process: dbus (PID: 1226)
Window ID: 0x000004ca
------------------------------
Window: Xorg
Process: Xorg (PID: 1242)
Window ID: 0x000004da
------------------------------
Window: psimon
Process: psimon (PID: 1332)
Window ID: 0x00000534
------------------------------
Window: rtkit-daemon
Process: rtkit-daemon (PID: 1357)
Window ID: 0x0000054d
------------------------------
Window: krfcommd
Process: krfcommd (PID: 1393)
Window ID: 0x00000571
------------------------------
Window: upowerd
Process: upowerd (PID: 1404)
Window ID: 0x0000057c
------------------------------
Window: cups-browsed
Process: cups-browsed (PID: 1432)
Window ID: 0x00000598
------------------------------
Window: kerneloops
Process: kerneloops (PID: 1436)
Window ID: 0x0000059c
------------------------------
Window: kerneloops
Process: kerneloops (PID: 1439)
Window ID: 0x0000059f
------------------------------
Window: sddm-helper
Process: sddm-helper (PID: 1448)
Window ID: 0x000005a8
------------------------------
Window: systemd
Process: systemd (PID: 1452)
Window ID: 0x000005ac
------------------------------
Window: (sd-pam)
Process: (sd-pam) (PID: 1459)
Window ID: 0x000005b3
------------------------------
Window: pipewire
Process: pipewire (PID: 1469)
Window ID: 0x000005bd
------------------------------
Window: pipewire
Process: pipewire (PID: 1470)
Window ID: 0x000005be
------------------------------
Window: wireplumber
Process: wireplumber (PID: 1471)
Window ID: 0x000005bf
------------------------------
Window: pipewire-pulse
Process: pipewire-pulse (PID: 1473)
Window ID: 0x000005c1
------------------------------
Window: dbus-daemon
Process: dbus-daemon (PID: 1475)
Window ID: 0x000005c3
------------------------------
Window: kwalletd5
Process: kwalletd5 (PID: 1494)
Window ID: 0x000005d6
------------------------------
Window: startplasma-x11
Process: startplasma-x11 (PID: 1495)
Window ID: 0x000005d7
------------------------------
Window: xdg-permission-store
Process: xdg-permission-store (PID: 1537)
Window ID: 0x00000601
------------------------------
Window: ssh-agent
Process: ssh-agent (PID: 1574)
Window ID: 0x00000626
------------------------------
Window: fcitx5
Process: fcitx5 (PID: 1585)
Window ID: 0x00000631
------------------------------
Window: xdg-desktop-portal
Process: xdg-desktop-portal (PID: 1599)
Window ID: 0x0000063f
------------------------------
Window: xdg-document-portal
Process: xdg-document-portal (PID: 1604)
Window ID: 0x00000644
------------------------------
Window: fusermount3
Process: fusermount3 (PID: 1622)
Window ID: 0x00000656
------------------------------
Window: xdg-desktop-portal-gtk
Process: xdg-desktop-portal-gtk (PID: 1640)
Window ID: 0x00000668
------------------------------
Window: gvfsd
Process: gvfsd (PID: 1658)
Window ID: 0x0000067a
------------------------------
Window: at-spi-bus-launcher
Process: at-spi-bus-launcher (PID: 1676)
Window ID: 0x0000068c
------------------------------
Window: dbus-daemon
Process: dbus-daemon (PID: 1688)
Window ID: 0x00000698
------------------------------
Window: at-spi2-registryd
Process: at-spi2-registryd (PID: 1696)
Window ID: 0x000006a0
------------------------------
Window: ksmserver
Process: ksmserver (PID: 1702)
Window ID: 0x000006a6
------------------------------
Window: kded5
Process: kded5 (PID: 1705)
Window ID: 0x000006a9
------------------------------
Window: kwin_x11
Process: kwin_x11 (PID: 1706)
Window ID: 0x000006aa
------------------------------
Window: kglobalaccel5
Process: kglobalaccel5 (PID: 1761)
Window ID: 0x000006e1
------------------------------
Window: mozc_server
Process: mozc_server (PID: 1766)
Window ID: 0x000006e6
------------------------------
Window: plasmashell
Process: plasmashell (PID: 1770)
Window ID: 0x000006ea
------------------------------
Window: dconf-service
Process: dconf-service (PID: 1784)
Window ID: 0x000006f8
------------------------------
Window: kactivitymanagerd
Process: kactivitymanagerd (PID: 1801)
Window ID: 0x00000709
------------------------------
Window: gmenudbusmenuproxy
Process: gmenudbusmenuproxy (PID: 1812)
Window ID: 0x00000714
------------------------------
Window: polkit-kde-authentication-agent-1
Process: polkit-kde-authentication-agent-1 (PID: 1813)
Window ID: 0x00000715
------------------------------
Window: org_kde_powerdevil
Process: org_kde_powerdevil (PID: 1814)
Window ID: 0x00000716
------------------------------
Window: xdg-desktop-portal-kde
Process: xdg-desktop-portal-kde (PID: 1815)
Window ID: 0x00000717
------------------------------
Window: xembedsniproxy
Process: xembedsniproxy (PID: 1816)
Window ID: 0x00000718
------------------------------
Window: kdeconnectd
Process: kdeconnectd (PID: 1943)
Window ID: 0x00000797
------------------------------
Window: agent
Process: agent (PID: 1953)
Window ID: 0x000007a1
------------------------------
Window: kaccess
Process: kaccess (PID: 1958)
Window ID: 0x000007a6
------------------------------
Window: kscreen_backend_launcher
Process: kscreen_backend_launcher (PID: 1993)
Window ID: 0x000007c9
------------------------------
Window: DiscoverNotifier
Process: DiscoverNotifier (PID: 1994)
Window ID: 0x000007ca
------------------------------
Window: xsettingsd
Process: xsettingsd (PID: 2102)
Window ID: 0x00000836
------------------------------
Window: flatpak-session-helper
Process: flatpak-session-helper (PID: 3114)
Window ID: 0x00000c2a
------------------------------
Window: p11-kit-server
Process: p11-kit-server (PID: 3119)
Window ID: 0x00000c2f
------------------------------
Window: kworker/2:1-mm_percpu_wq
Process: kworker/2:1-mm_percpu_wq (PID: 5023)
Window ID: 0x0000139f
------------------------------
Window: fwupd
Process: fwupd (PID: 5756)
Window ID: 0x0000167c
------------------------------
Window: kworker/0:3-events
Process: kworker/0:3-events (PID: 6148)
Window ID: 0x00001804
------------------------------
Window: konsole
Process: konsole (PID: 7239)
Window ID: 0x00001c47
------------------------------
Window: zsh
Process: zsh (PID: 7260)
Window ID: 0x00001c5c
------------------------------
Window: baloorunner
Process: baloorunner (PID: 7742)
Window ID: 0x00001e3e
------------------------------
Window: zsh
Process: zsh (PID: 10040)
Window ID: 0x00002738
------------------------------
Window: kworker/3:3-events
Process: kworker/3:3-events (PID: 12899)
Window ID: 0x00003263
------------------------------
Window: kworker/1:1-mm_percpu_wq
Process: kworker/1:1-mm_percpu_wq (PID: 12950)
Window ID: 0x00003296
------------------------------
Window: kworker/u16:0-gfx
Process: kworker/u16:0-gfx (PID: 13133)
Window ID: 0x0000334d
------------------------------
Window: kworker/R-ib-comp-wq
Process: kworker/R-ib-comp-wq (PID: 13221)
Window ID: 0x000033a5
------------------------------
Window: kworker/R-ib-comp-unb-wq
Process: kworker/R-ib-comp-unb-wq (PID: 13222)
Window ID: 0x000033a6
------------------------------
Window: kworker/R-ib_mcast
Process: kworker/R-ib_mcast (PID: 13224)
Window ID: 0x000033a8
------------------------------
Window: kworker/R-ib_nl_sa_wq
Process: kworker/R-ib_nl_sa_wq (PID: 13226)
Window ID: 0x000033aa
------------------------------
Window: kworker/u17:9-ttm
Process: kworker/u17:9-ttm (PID: 13237)
Window ID: 0x000033b5
------------------------------
Window: hx
Process: hx (PID: 13688)
Window ID: 0x00003578
------------------------------
Window: zsh
Process: zsh (PID: 13707)
Window ID: 0x0000358b
------------------------------
Window: kworker/0:1-events
Process: kworker/0:1-events (PID: 14050)
Window ID: 0x000036e2
------------------------------
Window: kworker/u16:4-flush-8:0
Process: kworker/u16:4-flush-8:0 (PID: 14110)
Window ID: 0x0000371e
------------------------------
Window: kworker/u17:0-ttm
Process: kworker/u17:0-ttm (PID: 14546)
Window ID: 0x000038d2
------------------------------
Window: kworker/u16:1-events_power_efficient
Process: kworker/u16:1-events_power_efficient (PID: 14692)
Window ID: 0x00003964
------------------------------
Window: hx
Process: hx (PID: 14725)
Window ID: 0x00003985
------------------------------
Window: kworker/2:2
Process: kworker/2:2 (PID: 14774)
Window ID: 0x000039b6
------------------------------
Window: kworker/u17:1-ttm
Process: kworker/u17:1-ttm (PID: 14790)
Window ID: 0x000039c6
------------------------------
Window: kworker/u16:2-dm_vblank_control_workqueue
Process: kworker/u16:2-dm_vblank_control_workqueue (PID: 14942)
Window ID: 0x00003a5e
------------------------------
Window: kworker/u16:5-events_unbound
Process: kworker/u16:5-events_unbound (PID: 14943)
Window ID: 0x00003a5f
------------------------------
Window: kworker/u17:2-ttm
Process: kworker/u17:2-ttm (PID: 14994)
Window ID: 0x00003a92
------------------------------
Window: kworker/u17:3-ttm
Process: kworker/u17:3-ttm (PID: 15006)
Window ID: 0x00003a9e
------------------------------
Window: kworker/0:0-events
Process: kworker/0:0-events (PID: 15234)
Window ID: 0x00003b82
------------------------------
Window: kworker/u17:4
Process: kworker/u17:4 (PID: 15238)
Window ID: 0x00003b86
------------------------------
Window: kworker/u16:3
Process: kworker/u16:3 (PID: 15285)
Window ID: 0x00003bb5
------------------------------
Window: dolphin
Process: dolphin (PID: 15324)
Window ID: 0x00003bdc
------------------------------
Window: kioslave5
Process: kioslave5 (PID: 15349)
Window ID: 0x00003bf5
------------------------------
Window: kioslave5
Process: kioslave5 (PID: 15351)
Window ID: 0x00003bf7
------------------------------
Window: bwrap
Process: bwrap (PID: 15400)
Window ID: 0x00003c28
------------------------------
Window: bwrap
Process: bwrap (PID: 15406)
Window ID: 0x00003c2e
------------------------------
Window: xdg-dbus-proxy
Process: xdg-dbus-proxy (PID: 15407)
Window ID: 0x00003c2f
------------------------------
Window: bwrap
Process: bwrap (PID: 15410)
Window ID: 0x00003c32
------------------------------
Window: bash
Process: bash (PID: 15411)
Window ID: 0x00003c33
------------------------------
Window: bash
Process: bash (PID: 15511)
Window ID: 0x00003c97
------------------------------
Window: kioslave5
Process: kioslave5 (PID: 15561)
Window ID: 0x00003cc9
------------------------------
Window: PetStarClient.exe
Process: PetStarClient.exe (PID: 15632)
Window ID: 0x00003d10
------------------------------
Window: wineserver
Process: wineserver (PID: 15634)
Window ID: 0x00003d12
------------------------------
Window: services.exe
Process: services.exe (PID: 15640)
Window ID: 0x00003d18
------------------------------
Window: winedevice.exe
Process: winedevice.exe (PID: 15643)
Window ID: 0x00003d1b
------------------------------
Window: explorer.exe
Process: explorer.exe (PID: 15645)
Window ID: 0x00003d1d
------------------------------
Window: plugplay.exe
Process: plugplay.exe (PID: 15655)
Window ID: 0x00003d27
------------------------------
Window: svchost.exe
Process: svchost.exe (PID: 15661)
Window ID: 0x00003d2d
------------------------------
Window: winedevice.exe
Process: winedevice.exe (PID: 15668)
Window ID: 0x00003d34
------------------------------
Window: rpcss.exe
Process: rpcss.exe (PID: 15714)
Window ID: 0x00003d62
------------------------------
Window: kworker/3:1-events
Process: kworker/3:1-events (PID: 15782)
Window ID: 0x00003da6
------------------------------
Window: code
Process: code (PID: 15803)
Window ID: 0x00003dbb
------------------------------
Window: code
Process: code (PID: 15822)
Window ID: 0x00003dce
------------------------------
Window: code
Process: code (PID: 15823)
Window ID: 0x00003dcf
------------------------------
Window: code
Process: code (PID: 15826)
Window ID: 0x00003dd2
------------------------------
Window: chrome_crashpad_handler
Process: chrome_crashpad_handler (PID: 15841)
Window ID: 0x00003de1
------------------------------
Window: code
Process: code (PID: 15856)
Window ID: 0x00003df0
------------------------------
Window: code
Process: code (PID: 15866)
Window ID: 0x00003dfa
------------------------------
Window: code
Process: code (PID: 15878)
Window ID: 0x00003e06
------------------------------
Window: code
Process: code (PID: 15938)
Window ID: 0x00003e42
------------------------------
Window: code
Process: code (PID: 15949)
Window ID: 0x00003e4d
------------------------------
Window: code
Process: code (PID: 15950)
Window ID: 0x00003e4e
------------------------------
Window: kworker/1:0
Process: kworker/1:0 (PID: 16010)
Window ID: 0x00003e8a
------------------------------
Window: python3
Process: python3 (PID: 16069)
Window ID: 0x00003ec5
------------------------------
